.header {
  position: relative;
}

.nav {
  margin: 6vw;
}

.mobile {
  position: absolute;
  top: 100%;
  left: 0;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 12vw;
  padding: 12vw;
  background-color: var(--color-teal-1);
}

.mobile li {
  border-bottom: 2px solid var(--color-teal-6);
}

.desktop {
  display: none;
}

/* 640px */
@media (min-width: 40em) {
  .nav {
    margin: 2vw 6vw;
  }

  .mobile {
    gap: 6vw;
    padding: 6vw;
  }
}

/* 960px */
@media (min-width: 60em) {
  .nav button {
    display: none;
  }

  .desktop {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 2vw;
    justify-content: start;
  }

  .desktop li {
    border: none;
  }

  .desktop a:hover {
    border-bottom: 2px solid var(--color-teal-6);
  }
}

/* 1920px */
@media (min-width: 120em) {
  .nav {
    margin: 38px 115px;
  }

  .desktop {
    gap: 38px;
  }
}
